Функциональность: запуск иморта курсов валют из API ЦБ РФ по расписанию

# API ЦБРФ подменяется заглушкой

    @hangfire
    Сценарий: автоматический импорт данных из API ЦБРФ
        Пусть я создал задачу автоматического иморта курсов из ЦБ РФ

        Когда наступает нужное время
        И я запрашиваю курсы за текущую дату

        Тогда за текущую дату будут курсы:
          | CurrencyCode | CurrencyName                             | ExchangeRate  |
          | AUD          | Австралийский доллар                     | 22,1568000000 |
          | BYR          | Белорусский рубль                        | 0,0215714000  |
          | GBP          | Фунт стерлингов Соединенного королевства | 46,1069000000 |
