Функциональность: запуск иморта курсов валют из API ЦБ РФ по расписанию

# API ЦБРФ подменяется заглушкой

    @hangfire
    @time_travel
    Сценарий: автоматический импорт данных из API ЦБРФ
        Пусть по Москве было время "2021-09-12 8:30:00"
        
        Когда по Москве наступает время "2021-09-12 8:30:00"
        И запускается импорт курсов валют к рублю
        И я запрашиваю курсы за дату "2021-09-12"

        Тогда за дату "2021-09-12" будут курсы:
          | CurrencyCode | CurrencyName                             | ExchangeRate  |
          | AUD          | Австралийский доллар                     | 22,1568000000 |
          | BYR          | Белорусский рубль                        | 0,0215714000  |
          | GBP          | Фунт стерлингов Соединенного королевства | 46,1069000000 |
