Функциональность: запуск иморта курсов валют из API ЦБ РФ по расписанию

# API ЦБРФ подменяется заглушкой

    @hangfire
    @time_travel
    Сценарий: автоматический импорт данных из API ЦБРФ
        Пусть по Москве было время "2021-09-21 8:30:00"
        
        Когда по Москве наступает время "2021-09-21 8:30:00"
        И запускается импорт курсов валют к рублю
        И я запрашиваю курсы за дату "2021-09-21"

        Тогда за дату "2021-09-21" будут курсы:
          | CurrencyCode | CurrencyName         | ExchangeRate  |
          | EGP          | Египетских фунтов    | 1,9904000000  |
          | HUF          | Венгерских форинтов  | 0,2563190000  |
          | VND          | Вьетнамских донгов   | 0,0040372200  |
