Функциональность: курс валют ЦБ РФ
	Как пользователь
	Я хочу просматривать валютные пары
	Чтобы быть в курсе актуальных и прошедших котировок


@positive
Сценарий: импорт из файла, просмотр всех валютных пар к рублю за указанную дату
	Пусть я импортировал курсы из файла за дату "2008-08-26"
	Когда я запрашиваю курсы за дату "2008-08-26"
	Тогда за дату "2008-08-26" будут курсы:
		| CurrencyCode	| CurrencyName								| ExchangeRate	|
		| AUD			| Австралийский доллар						| 21,1568000000	|
		| BYR			| Белорусских рублей						| 0,0115714000	|
		| GBP			| Фунт стерлингов Соединенного королевства	| 45,1069000000 |

@positive
Сценарий: импорт из памяти, просмотр всех валютных пар к рублю за указанную дату
	Пусть я импортировал курсы из памяти за дату "2024-10-11"
	Когда я запрашиваю курсы за дату "2024-10-11"
	Тогда за дату "2024-10-11" будут курсы:
		| CurrencyCode	| CurrencyName			| ExchangeRate	|
		| HKD			| Гонконгский доллар	| 12,3907000000	|
		| JPY			| Японских иен			| 0,6470760000	|
