Функциональность: курс валют ЦБ РФ
	Как пользователь
	Я хочу просматривать валютные пары
	Чтобы быть в курсе актуальных и прошедших котировок


@positive
Сценарий: импорт из файла, просмотр всех валютных пар к рублю за указанную дату
	Пусть я импортировал курсы из файла за дату "2024-09-27"
	И я импортировал курсы из файла за дату "2024-09-28"
	Когда я запрашиваю курсы за дату "2024-09-27"
	Тогда за дату "2024-09-27" будут курсы:
		| CurrencyCode	| CurrencyName			| ExchangeRate	|
		| AED			| Дирхам ОАЭ			| 25,1620000000 |
		| AUD			| Австралийский доллар	| 63,4192000000	|
	Когда я запрашиваю курсы за дату "2024-09-28"
	Тогда за дату "2024-09-28" будут курсы:
		| CurrencyCode	| CurrencyName			| ExchangeRate	|
		| AED			| Дирхам ОАЭ			| 25,2451000000 |
		| DKK			| Датская крона			| 13,8685000000 |
		| GEL			| Грузинский лари		| 33,9793000000	|
		| HKD			| Гонконгский доллар	| 11,9475000000	|
	
# TODO: сделать проверку за 2 разные даты

@positive
Сценарий: импорт из памяти, просмотр всех валютных пар к рублю за указанную дату
	Пусть я импортировал курсы из памяти за дату "2024-10-11"
	Когда я запрашиваю курсы за дату "2024-10-11"
	Тогда за дату "2024-10-11" будут курсы:
		| CurrencyCode	| CurrencyName			| ExchangeRate	|
		| HKD			| Гонконгский доллар	| 12,3907000000	|
		| JPY			| Японских иен			| 0,6470760000	|

@positive
Сценарий: импорт валютных пар к рублю и изменения названия одной из них
	Пусть я импортировал курсы из файла за дату "2008-08-26"
	Когда я запрашиваю курсы за дату "2008-08-26"
	Тогда за дату "2008-08-26" будут курсы:
		| CurrencyCode	| CurrencyName								| ExchangeRate	|
		| AUD			| Австралийский доллар						| 21,1568000000	|
		| BYR			| Белорусских рублей						| 0,0115714000	|
		| GBP			| Фунта стерлингов Соединенного королевства	| 45,1069000000 |
	
	Пусть я импортировал курсы из файла за дату "2008-08-27"
	Когда я запрашиваю курсы за дату "2008-08-27"
	Тогда за дату "2008-08-27" будут курсы:
		| CurrencyCode	| CurrencyName								| ExchangeRate	|
		| AUD			| Австралийский доллар						| 22,1568000000	|
		| BYR			| Белорусских рублей						| 0,0215714000	|
		| GBP			| Фунт стерлингов Соединенного королевства	| 46,1069000000 |
