Функциональность: курс валют ЦБ РФ
	Как пользователь
	Я хочу просматривать валютные пары
	Чтобы быть в курсе актуальных и прошедших котировок


@positive
Сценарий: Импорт, просмотр всех валютных пар к рублю за определённую дату
	Пусть Я импортировал данные за дату "2024-10-09"
	Когда Я запрашиваю данные за дату "2024-10-09"
	Тогда Значения имеют дату "2024-10-09"
	И Значения курса содержит курс валют в количестве "2" 
	И "1" в списке курс валют содержит код "AUD" с названием "Австралийский доллар" и обменом "69,7852"
	И "2" в списке курс валют содержит код "AZN" с названием "Азербайджанский манат" и обменом "59,5088"

	Пусть Я импортировал данные за дату "2024-10-08"
	Когда Я запрашиваю данные за дату "2024-10-08"
	Тогда Значения имеют дату "2024-10-08"
	И Значения курса содержит курс валют в количестве "3" 
	И "1" в списке курс валют содержит код "AUD" с названием "Австралийский доллар" и обменом "67.7852"
	И "2" в списке курс валют содержит код "AZN" с названием "Азербайджанский манат" и обменом "57.5088"
	И "3" в списке курс валют содержит код "GBP" с названием "Фунт стерлингов Соединенного королевства" и обменом "127.9698"

@positive
Сценарий: Просмотр курса к рублю указанной валюты за сегодняшний день
	Пусть Я импортировал данные за дату текущую дату
	Когда Я запрашиваю данные без указания даты
	Тогда Значения имеют текущую дату
	И Значения курса содержит курс валют в количестве "43"
	И "1" в списке курс валют содержит код "AUD" с названием "Австралийский доллар" и обменом "65.7852"
	И "2" в списке курс валют содержит код "AZN" с названием "Азербайджанский манат" и обменом "56.5088"
	И "3" в списке курс валют содержит код "GBP" с названием "Фунт стерлингов Соединенного королевства" и обменом "125.9699"
