Функциональность: курс валют ЦБ РФ
	Как пользователь
	Я хочу просматривать валютные пары
	Чтобы быть в курсе актуальных и прошедших котировок


@positive
Сценарий: импорт из файла, просмотр всех валютных пар к рублю
	Пусть я импортировал данные из файла за дату "2024-10-09"
	Когда я запрашиваю данные за дату "2024-10-09"
	Тогда значения имеют дату "2024-10-09"
	И значения курса содержит курс валют в количестве "2" 
	И "1" в списке курс валют содержит код "AUD" с названием "Австралийский доллар" и обменом "69,7852"
	И "2" в списке курс валют содержит код "AZN" с названием "Азербайджанский манат" и обменом "59,5088"

	Пусть я импортировал данные из памяти за дату ""
	Когда я запрашиваю данные за дату ""
	Тогда значения имеют текущую дату
	И значения курса содержит курс валют в количестве "43"
	И "1" в списке курс валют содержит код "AUD" с названием "Австралийский доллар" и обменом "65.7852"
	И "2" в списке курс валют содержит код "AZN" с названием "Азербайджанский манат" и обменом "56.5088"
	И "3" в списке курс валют содержит код "GBP" с названием "Фунт стерлингов Соединенного королевства" и обменом "125.9699"

@positive
Сценарий: импорт из памяти, просмотр всех валютных пар к рублю
	Пусть я импортировал данные из файла за дату ""
	Когда я запрашиваю данные за дату ""
	Тогда значения имеют дату "2024-10-23"
	И значения курса содержит курс валют в количестве "43"
	И "1" в списке курс валют содержит код "AUD" с названием "Австралийский доллар" и обменом "65.7852"
	И "2" в списке курс валют содержит код "AZN" с названием "Азербайджанский манат" и обменом "56.5088"
	И "3" в списке курс валют содержит код "GBP" с названием "Фунт стерлингов Соединенного королевства" и обменом "125.9699"

	Пусть я импортировал данные из памяти за дату "2024-10-08"
	Когда я запрашиваю данные за дату "2024-10-08"
	Тогда значения имеют дату "2024-10-08"
	И значения курса содержит курс валют в количестве "3" 
	И "1" по счёту к содержит код "AUD" с названием "Австралийский доллар" и обменом "67.7852"
	И "2" в списке курс валют содержит код "AZN" с названием "Азербайджанский манат" и обменом "57.5088"
	И "3" в списке курс валют содержит код "GBP" с названием "Фунт стерлингов Соединенного королевства" и обменом "127.9698"
